DEBUG=1
SECRET_KEY=django-insecure-ro292ga5*c&*i-r^99s8lk1c)-(+1c-99j3a7vmo1tpy4=$v7p
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432